# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
en:
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%B %d, %Y'
      short: ! '%b %d'
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: ! '%{count} days'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 month
        other: ! '%{count} months'
      x_seconds:
        one: 1 second
        other: ! '%{count} seconds'
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: must be accepted
      blank: can't be blank
      confirmation: doesn't match confirmation
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      record_invalid: ! 'Validation failed: %{errors}'
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      value_existence: not found
      email_value_existence: email not found
      not_valid_email: "It's not valid email address."
      not_valid_url: "It's not valid url format."
      user_not_found: "User not found."
      wrong_password: "Wrong password."
      email_already_exists: "This email belongs to already registered user."
    template:
      body: ! 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: ! '%{count} errors prohibited this %{model} from being saved'
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: $
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', and '
      two_words_connector: ! ' and '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a, %d %b %Y %H:%M:%S %z'
      long: ! '%B %d, %Y %H:%M'
      short: ! '%d %b %H:%M'
    pm: pm
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      models:
        user:
          attributes:
            birth_date:
              after: "Wrong date of birth"
              before: "Wrong date of birth"
      <<: *errors

#--Will Paginate--------------------------------------------------------------------------------------------------------

  will_paginate:
    previous_label: "previous"
    next_label: "next"

#--My Translations-----------------------------------------------------------------------------------------------------
  common:
    male: "male"
    female: "female"
    date: "date"
    date_created: "created date"
    date_modified: "modified date"
    author: "author"
    number_of_views: "number of views"

  description:
    error_block: "Some errors were detected in your form:"
    accept_terms: "Please accept terms of service."
    remember_me: "Remember me"
    are_you_sure_question: "Are you sure ?"
    account_removed: "An account doesn't exist anymore."
    remove_account: "To remove your account please enter your current password to our platform. Our system will sent email to you with confirmation for this operation."
    password_recovery: "To get access to your account you need to know your password. Unfortunately if you are here it means that you forgot it. Now you need to change your password to regain access. Please fill out the form and our system will send the message with all necessary instructions."
    contact_message: "You can use our contact form to send us any message, question or comment. We would be happy to hear your feedback about our service."
    contact_data: "If you want you can always contact me directly. I will try to help you and answer you questions."
    footer_contact_data: "To contact me, use the following data."
    footer_about_me: "Hello, My name is Marcin and for last several years I've been working as software engineer. I'd like to share my knowledge with you and help you to get new skills."

  label:
    home: "home"
    courses: "courses"
    contact: "contact"
    about: "about us"
    login: "login"
    registration: "registration"
    password_recovery: "password recovery"
    manage_site: "manage site"
    manage_profile: "manage profile"
    author: "author"
    subject: "type"
    level: "level"
    category: "category"
    level_intermediate: "intermediate"
    level_beginner: "beginner"
    level_advanced: "advanced"
    confirm_delete: "Do you really want to remove this entry ?"
    not_found: "Not Found"
    you_are_not_authorized: "You are not authorized."
    for_developers: "For developers"
    career: "Career"
    terms_and_conditions: "Terms and conditions"
    privacy_policy: "Privacy policy"
    dashboard: "Dashboard"

  button:
    create: "create"
    delete: "delete"
    remove: "remove"
    save: "save"
    edit: "edit"
    update: "update"
    show: "show"
    search: "search"
    register: "register"
    login: "login"
    buy_now: "buy now"
    check_first: "check first"
    more: "more"
    read_more: "read more"
    change: "change"
    recover: "recover"
    reset: "reset"
    send: "send"
    register_new_account: "register new account"

  placeholder:
    search: "search knowledge and improve your skills..."

  header:
    registration: "Registration"
    login: "Login"
    user_settings: "User settings"
    account_removed: "Account had been removed"
    remove_account: "Remove your account"
    password_recovery: "How does it work ?"
    contact_message: "Contact"
    contact_data: "Do you have some questions ?"
    footer_contact_data: "Contact"
    footer_about_me: "About me"

  notice:
    alert:
      have_to_be_login: "You have to be login first to get access to this page."
      not_authorized: "You are not authorized to do this action."
    error:
      login_failed: "Login failed, wrong email or password."
      email_already_exists: "Unfortunately email address that you want to use already belongs to other registered user."
    success:
      login_successful: "Login successful."
      settings_updated: "Your settings are successfully updated."
      password_reset: "Your password has been reset successfully."
      password_changed: "Your password has been changed successfully."
      email_change_instructions_sent: "Check your inbox. Our system sent an email message to confirm and finalize the email changing process."
      email_changed: "Email successfully changed."
      activate_account_removal: "Check email message to finish process. Our system sent a confirmation. If you really want to remove your account please check the message and confirm this action."
      contact_message_sent: "Your message has been sent successfully."
    info:
      logged_out: "Logged out."

  mailer:
    subject:
      registration_confirmation: "Confirm registration."
      account_activated: "Your account has been activated."
      removal_confirmation: "Confirm the account removal process."
      password_reset: "Password reset."
      email_change: "Email change."
    header:
      activation_email: "Thank you for registration."
      success_activation_email: "Your account is activated."
      removal_activation_email: "If you still want to remove your account..."
      password_reset_email: "Password reset."
      change_email_email: "Email change."
      contact_message: "Contact message."
    label:
      sent_by: "Sent by: %{name}"
    description:
      activation_email: "This email was sent automatically by our system in response to your request to register a new account on our platform. To finish registration process click the link below. Your account will be activated."
      success_activation_email: "Your account is activated. Thank you for registration on our platform and your trust to our services."
      removal_activation_email: "Unfortunately we are sad that you want to remove account and don't want to use our services. To finish the process of account removal please click the link bellow. Your account will be completly removed and after that you won't be able to login anymore. We hope that you will back soon to us and stay for longer next time."
      password_reset_email: "Click link below to reset your current password."
      email_explanation: "If you have not requested that message please ignore it."
      change_email_email: "If you still would like to change your email address click a link below."

  form:
    label:
      captcha: 'Please type the words from the image'
    error:
      captcha: 'Word verification response is incorrect, please try again.'
      file_size: 'the file is too big.'
      file_type: 'the type of file is wrong.'
      wrong_password: "Wrong password."

