development:
  adapter:    mysql2
  encoding:   utf8
  reconnect:  false
  database:   practicalknowledge_development
  pool:       5
  username:   local_user
  password:   local_password
  host:       127.0.0.1


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter:    mysql2
  encoding:   utf8
  reconnect:  false
  database:   practicalknowledge_test
  pool:       5
  username:   local_user
  password:   local_password
  host:       127.0.0.1


# Production environment for final customers.
production:
  adapter: mysql2
  encoding: utf8
  database: 
  username: 
  password: 
  host:     


# OpenShift environment for testing before stage deployment.
openshift:
  adapter: mysql2
  encoding: utf8
  database: "<%=ENV['OPENSHIFT_APP_NAME']%>"
  username: "<%=ENV['OPENSHIFT_MYSQL_DB_USERNAME']%>"
  password: "<%=ENV['OPENSHIFT_MYSQL_DB_PASSWORD']%>"
  host:     "<%=ENV['OPENSHIFT_MYSQL_DB_HOST']%>"
  port:     "<%=ENV['OPENSHIFT_MYSQL_DB_PORT']%>"


# Stage environment for testing before production deployment.
stage:
  adapter:    mysql2
  encoding:   utf8
  reconnect:  false
  database:   practicalknowledge_stage
  pool:       5
  username:   local_user
  password:   local_password
  host:       127.0.0.1

cucumber:
  <<: *test